{
    "name": "zlib-bash-config",
    "version": "0.5.16",
    "description": "Auto configuration for bash, themes, aliases and others.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "bash src/install --skip-bash"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LamaAni/zlib-bash-config.git"
    },
    "keywords": [
        "bash",
        "config",
        "zlib"
    ],
    "author": "Zav Shotan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LamaAni/zlib-bash-config/issues"
    },
    "homepage": "https://github.com/LamaAni/zlib-bash-config#readme",
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "prettier": "^1.18.2"
    }
}
